@article{Tsvilii2021,
   author = {Olena Tsvilii},
   doi = {10.15587/2706-5448.2021.225271},
   issn = {2664-9969},
   issue = {2(57)},
   journal = {Technology Audit and Production Reserves},
   pages = {54-60},
   title = {Cybersecurity regulation: cybersecurity certification of operational technologies},
   volume = {1},
   url = {https://doaj.org/article/189eb29f0d5a4eae9f67e3475f64712d},
   year = {2021},
}
@article{Mascetti2018,
   abstract = {Cybersecurity Systems (CSSs) play a fundamental role in guaranteeing data confidentiality, integrity, and availability. However, while processing data, CSSs can intentionally or unintentionally expose personal information to people that can misuse them. For this reason, privacy implications of a CSS should be carefully evaluated. This is a challenging task mainly because modern CSSs have complex architectures and components. Moreover, data processed by CSSs can be exposed to different actors, both internal and external to the organization. This contribution presents a methodology, called EPIC, that is specifically designed to evaluate privacy violation risks in cybersecurity systems. Differently, from other general purpose guidelines, EPIC is an operational methodology aimed at guiding security and privacy experts with step-by-step instructions from modeling data exposure in the CSS to the systematical identification of privacy threats and evaluation of their associated privacy violation risk. This contribution also shows the application of the EPIC methodology to the use case of a large academic organization CSS protecting over 15, 000 hosts.},
   author = {Sergio Mascetti and Nadia Metoui and Andrea Lanzi and Claudio Bettini},
   issn = {20131631},
   issue = {3},
   journal = {Transactions on Data Privacy},
   keywords = {Cybersecurity System,Privacy impact assessment,Privacy violation risk},
   pages = {239-277},
   title = {EPIC: A methodology for evaluating privacy violation risk in cybersecurity systems},
   volume = {11},
   year = {2018},
}
@article{Schneidewind2010,
   author = {N Schneidewind},
   doi = {10.1109/MIC.2010.14},
   issn = {1089-7801},
   issue = {1},
   journal = {IEEE Internet Computing, Internet Computing, IEEE, IEEE Internet Comput.},
   pages = {64},
   title = {Metrics for mitigating cybersecurity threats to networks},
   volume = {14},
   url = {https://search.ebscohost.com/login.aspx?direct=true&db=edseee&AN=edseee.5370821&site=eds-live},
   year = {2010},
}
@article{,
   abstract = {Recommendation ITU-T X.1205 Overview of cybersecurity Summary Recommendation ITU-T X.1205 provides a definition for cybersecurity. This Recommendation provides a taxonomy of the security threats from an organization point of view. Cybersecurity threats and vulnerabilities including the most common hacker's tools of the trade are presented. Threats are discussed at various network layers. Various cybersecurity technologies that are available to remedy the threats are discussed, including: routers, firewalls, antivirus protection, intrusion detection systems, intrusion protection systems, secure computing and audit and monitoring. Network protection principles, such as defence in depth, access management with application to cybersecurity are discussed. Risk management strategies and techniques are discussed including the value of training and education in protecting the network. Examples for securing various networks, based on the discussed technologies, are also discussed. Source Recommendation ITU-T X.1205 was approved on 18 April 2008 by ITU-T Study Group 17 (2005-2008) under the WTSA Resolution 1 procedure.},
   author = {International Telecommunication Union},
   issue = {Rec. ITU-T X.1205 (04/2008)},
   journal = {ITU-T X.1205 Recommendation},
   pages = {2-3},
   title = {Overview Cybersecurity},
   volume = {1205},
   url = {https://www.itu.int/rec/T-REC-X.1205-200804-I},
   year = {2008},
}
@article{Craigen2014,
   abstract = {Cybersecurity is a broadly used term, whose definitions are highly variable, often subject- ive, and at times, uninformative. The absence of a concise, broadly acceptable definition that captures the multidimensionality of cybersecurity impedes technological and scientific advances by reinforcing the predominantly technical view of cybersecurity while separating disciplines that should be acting in concert to resolve complex cybersecurity challenges. In conjunction with an in-depth literature review, we led multiple discussions on cybersecur- ity with a diverse group of practitioners, academics, and graduate students to examine mul- tiple perspectives of what should be included in a definition of cybersecurity. In this article, we propose a resulting new definition: "Cybersecurity is the organization and collection of resources, processes, and structures used to protect cyberspace and cyberspace-enabled systems from occurrences that misalign de jure from de facto property rights." Articulating a concise, inclusive, meaningful, and unifying definition will enable an enhanced and en- riched focus on interdisciplinary cybersecurity dialectics and thereby will influence the ap- proaches of academia, industry, and government and non-governmental organizations to cybersecurity challenges.},
   author = {Dan Craigen and Nadia Diakun-Thibault and Randy Purse},
   doi = {10.22215/timreview835},
   issue = {10},
   journal = {Technology Innovation Management Review},
   pages = {13-21},
   title = {Defining Cybersecurity},
   volume = {4},
   year = {2014},
}
@article{Collard2017,
   abstract = {The concept of Information Security Classification is variable and sometimes uninformative. Most of definitions are coming from Standards and weren't updated for years even if the scope and the challenges in security are now becoming larger with Cybersecurity. Based on a literature review, we propose a new definition of Information Security Classification.},
   author = {Guillaume Collard and Stephane Ducroquet and Eric Disson and Guilaine Talens},
   doi = {10.1109/RCIS.2017.7956520},
   isbn = {9781509054763},
   issn = {21511357},
   journal = {Proceedings - International Conference on Research Challenges in Information Science},
   keywords = {Cybersecurity,Data Categorization,Data Classification,Data Security Categorization,Data Security Classification,Information Classification,Information Security Categorization,Information Security Classification},
   pages = {77-82},
   publisher = {IEEE},
   title = {A definition of Information Security Classification in cybersecurity context},
   year = {2017},
}
@article{,
   title = {The Official CompTIA CySA + Student Guide ( Exam CS0-002 )},
}

@misc{gitrepository,
  author = {Antonio Ferreira},
  title = {{GIT Repository}},
  howpublished = "\url{https://github.com/PedroMeneses97/LaTeXGIT}",
  year = {2022}, 
  note = "[Online; accessed 22-Jan-2022]"
}
