\chapter*{\thechapter \quad Conclusão}
\addcontentsline{toc}{chapter}{\thechapter \quad Conclusão}
\paragraph{}
Neste trabalho abordamos o assunto de \textit{LaTeX} e \textit{GIT}, onde foi desenvolvido este relatório em conjunto com as ferramentas previamente mencionadas e concluimos que \textit{LaTeX} sendo uma linguagem de programação para o desenvolvimento de relatórios que seria possivel automatizar esta tarefa, isto seria algo que podia reduzir o tempo gasto em futuros trabalhos, quanto ao \textit{GIT} aprendemos que é uma ferramenta muito poderosa para a partilha de código e o trabalho em conjunto.