\chapter*{\thechapter \quad Estado da Arte}
\addcontentsline{toc}{chapter}{\thechapter \quad Estado da Arte}
\paragraph{}
Este trabalho foi realizado utilizando a plataforma online \textit{Overleaf} onde tivemos de criar uma template base para este relatório do trabalho prático 3 e trabalho prático 4, que engloba LaTeX e Git. 
Tivemos sempre com um intuito de aprender e de estilização do relatório, de forma a mais tarde ser possivel reutilizar para outras disciplinas e até automatizar o desenvolvimento do mesmo, sendo essa uma das melhores caracteristicas do LaTeX.



