\chapter*{\thechapter \quad Caso de Estudo}
\addcontentsline{toc}{chapter}{\thechapter \quad Caso de Estudo}
\paragraph{}
Lorem ipsum quis varius elementum nunc suspendisse tellus ut euismod augue venenatis nunc quam iaculis sem, pulvinar rhoncus tempor pretium semper tristique libero suscipit aliquam tellus tortor convallis leo. orci vestibulum integer tellus class aenean morbi, aptent etiam fermentum porttitor ultrices sed justo, suspendisse cubilia taciti vulputate sed. tristique platea fermentum phasellus aliquet quis suspendisse eu fringilla non, ut venenatis sit adipiscing tempus a euismod potenti commodo, faucibus amet pharetra volutpat euismod adipiscing eget tellus. nibh fusce posuere rutrum a bibendum etiam nisi consectetur, facilisis tortor magna eget adipiscing gravida ultrices porta felis, pharetra metus sodales cursus vehicula pulvinar mattis. 