\chapter*{\thechapter \quad Enquadramento e Motivação}
\addcontentsline{toc}{chapter}{\thechapter \quad Enquadramento e Motivação}
\pagenumbering{arabic}
\paragraph{}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget dictum erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc placerat turpis magna, eu tempus risus finibus vitae. Donec at nunc posuere, porta sem et, congue erat. Aenean suscipit faucibus scelerisque. Aenean in odio elementum, blandit tellus et, convallis nisl. Suspendisse ut nisi at augue tristique tempus. Cras lobortis arcu in felis pulvinar convallis. Aliquam sollicitudin neque non elementum iaculis. Pellentesque mattis sapien a justo pellentesque, ut ornare mauris accumsan. Nulla facilisi. Maecenas posuere luctus ipsum, a faucibus enim lacinia et. Nulla id vehicula urna, vitae feugiat arcu. Nulla laoreet libero quam, quis varius odio egestas vel. Fusce tempus orci nec ligula aliquam, aliquet aliquam ex dictum. Nullam pharetra tincidunt tellus, quis facilisis nisl luctus sit amet.

Phasellus gravida mi nec tristique pharetra. Mauris feugiat condimentum convallis. Sed hendrerit erat at dui congue, a ultrices nulla tincidunt. Aenean sed dolor interdum, laoreet lectus in, placerat libero. Mauris elementum gravida sem, sit amet posuere erat fringilla eu. Mauris sit amet ex interdum orci aliquam efficitur et id mi. Nulla posuere nec odio sed cursus. Donec dictum ex vel magna maximus faucibus. Suspendisse in tincidunt odio. Donec tellus risus, rhoncus quis fermentum id, tincidunt id lorem. Quisque tincidunt luctus massa, vel convallis arcu tincidunt vitae. Proin dignissim purus eget cursus aliquam.

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.