\documentclass[12pt,a4paper]{report}
\usepackage[margin=1in]{geometry}
 \geometry{a4paper, right=25mm, rmargin=0mm, outer=25mm, left=0mm, lmargin=0mm,  inner=25mm,
 top=0mm, tmargin=25mm, bottom=0mm, bmargin=25mm
}

%Packages
%\usepackage{sectsty}  % Gera warnings com o LuaTex
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{afterpage}
\usepackage{layout}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{color}
\usepackage{apacite}
\usepackage{caption}
\usepackage{fix-cm}
\usepackage{float}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{etoolbox}
\usepackage[acronym]{glossaries}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{marginnote}


%Definições dos Títulos
\titleformat{\chapter}[display]
  {\normalfont\bfseries\color{darkgray}}{}{0pt}{\Large}
\titleformat*{\section}{\color{darkgray}\Large\bfseries}
\titleformat*{\subsection}{\color{darkgray}\Large\bfseries\color{darkgray}}
\titleformat*{\subsubsection}{\color{darkgray}\Large\bfseries}
\setcounter{secnumdepth}{3}
\renewcommand{\thesubsubsection}{\alph{subsubsection})}

%Definições do Documento
\renewcommand{\baselinestretch}{1.5} 
\setmainfont{NewsGotT.ttf}
\setmainfont[
%Mapping=tex-text,  %Gera warning com LuaTex
Ligatures=TeX,
AutoFakeSlant=0.20,
BoldFont=NewsGotTBold.ttf
]{NewsGotT.ttf} 

\titlespacing{\chapter}{0pt}{-40pt}{10pt} 


%Definições do Cabeçalho
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead[R]{\textcolor{gray}{Licenciatura em Engenharia de Sistemas Informáticos}} 

%Definições das Secções
\fancyhead[L]{}
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} %Change color Hrule

\newenvironment{loggentry}[2]{%
  \parindent=0em%

  \reversemarginpar\marginnote{#1}%
  \textbf{#2}

}{\smallskip}


\newenvironment{logentry}[2]{%
  \parindent=0em%

  \reversemarginpar\marginnote{#1}%
  \textbf{#2}
  \medskip

}{\smallskip}

\begin{document}
\fancyfoot[R]{\thepage}
\pagenumbering{roman}

%Capa 
\begin{titlepage}
    \includepdf[pages={1}]{chapter/pdf/capaTP3Final.pdf}
\end{titlepage}

\newpage
\include{chapter/registo.tex}

%Índice
\renewcommand{\contentsname}{Índice}
\tableofcontents
\listoftables
\listoffigures
\clearpage
\let\oldnumberline\numberline% Copy \numberline into \oldnumberline
\renewcommand{\numberline}[1]{\hspace*{-1.5em}}% Remove number argument

%Definições do Rodapé
\fancyfoot[R]{\thepage}

%Enquadramento
\setcounter{chapter}{1}
\input{chapter/enquadramento.tex} %Added from chapter directory

%\newpage\null\thispagestyle{empty}\newpage

%Objetivos e Resultados Esperados
\setcounter{chapter}{2}
\setcounter{section}{0}
\input{chapter/objetivos.tex}


%Caso de Estudo
\setcounter{chapter}{3}
\setcounter{section}{0}
\input{chapter/caso-de-estudo.tex}

%Git
\setcounter{chapter}{4}
\setcounter{section}{0}
\input{chapter/git.tex}


%Bibliografia
\renewcommand\bibname{Referências Bibliográficas}
\bibliographystyle{apacite}
\bibliography{mybib.bib}

%Anexos
\addcontentsline{toc}{chapter}{Calendarização}

\includepdf[pages=-,angle=0]{chapter/pdf/Plano_de_Atividades.pdf}

\end{document}  