\chapter*{Registo de Alterações}
\paragraph{}

\begin{logentry}{2022-Jan-14}{António Ferreira}
Versão Inicial
\end{logentry}

\begin{logentry}{2022-Jan-19}{Pedro Meneses}
Atualizacao dos Objetivos
\end{logentry}

\begin{logentry}{2022-Jan-19}{Pedro Meneses}
Atualizacao do estado da Arte
\end{logentry}

\begin{logentry}{2022-Jan-19}{Ricardo Fernandes}
Criação e atualização da secção de Git
\end{logentry}

\begin{logentry}{2022-Jan-19}{Diogo Miranda}
Atualização da secção Enquadramento e Motivação
\end{logentry}

\begin{logentry}{2022-Jan-21}{Ricardo Fernandes}
Substituição da lista de responsáveis e contriubuidores por uma tabela
\end{logentry}

\begin{logentry}{2022-Jan-21}{Pedro Meneses}
Introdução de imagens em falta no site
\end{logentry}

\begin{logentry}{2022-Jan-21}{António Ferreira}
Revisão de documento e aumento de tamanho de figuras
\end{logentry}

