\chapter*{\thechapter \quad Git}
\addcontentsline{toc}{chapter}{\thechapter \quad Git}
\paragraph{}

\textbf{Responsável de repositório:}
\begin{itemize}
   \item António Ferreira;
\end{itemize}

\textbf{Contribuidores:}
\begin{itemize}
   \item António Ferreira; 
   \item Diogo Miranda; 
   \item Pedro Meneses; 
   \item Ricardo Fernandes; 
\end{itemize}

\paragraph{}
A lógica para a execução do projeto foi a seguinte:
\begin{itemize}
    \item Inicialmente foi criada a estrutura de grande parte do projeto por parte do Responsável de repositório e esta foi colocada disponivel na branch main do repositório;
    \item Todos os contribuidores fizeram clone do projeto nos seus computadores.;
    \item Desse ponto em diante foi utilizada sempre a mesma lógica por parte dos contribuidores:
    \begin{itemize}
    \item Criação de uma branch;
    \item Alterações do conteúdo da respetiva branch;
    \item Commit das alterações feitas;
    \item Criação de um pull request do branch criado para a main;
    \end{itemize}
    
    \item Para um Complete de um Pull Request é necessário:
    \begin{itemize}
    \item Aprovação por parte dos contribuidores;
    \item Complete por parte do responsavel do repositório;
    \end{itemize}
\end{itemize}
