\chapter*{Registo de Alterações}
\paragraph{}

\begin{logentry}{2022-Jan-14}{António Ferreira}
Versão Inicial
\end{logentry}

\begin{logentry}{2022-Jan-19}{Pedro Meneses}
Atualizacao dos Objetivos
\end{logentry}

\begin{logentry}{2022-Jan-19}{Pedro Meneses}
Atualizacao do estado da Arte
\end{logentry}

\begin{logentry}{2022-Jan-19}{Ricardo Fernandes}
Criação e atualização da secção de Git
\end{logentry}

\begin{logentry}{2022-Jan-19}{Diogo Miranda}
Atualização da secção Enquadramento e Motivação
\end{logentry}